<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>4cd7283e-9c99-4008-9f2c-7d140745b937</Guid>
    <Name>NoFullyLoading</Name>
    <Description>Hides "FullyLoading in DynamicLoadObject" redscreens which mods can't do anything about anyway</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>NoFullyLoading</AssemblyName>
    <RootNamespace>NoFullyLoading</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\NoFullyLoading\" />
    <Folder Include="Src\NoFullyLoading\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\NoFullyLoading\Classes\X2DownloadableContentInfo_NoFullyLoading.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>